
> hexaware-pool-consultant-management@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
[32mΓ£ô[39m 0 modules transformed.
npm : [31mΓ£ù[39m Build 
failed in 45ms
At line:1 char:1
+ npm run build 2>&1 | 
Out-String | Out-File error.txt 
-Encoding UTF8
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : N 
   otSpecified: ([31mΓ£ù[39m  
   Build failed in 45ms:Strin   
 g) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
[31merror during build:
[31mCould not resolve entry 
module "index.html".[31m
    at getRollupError (file:///C
:/Users/pavit/OneDrive/Desktop/S
A%20Hackathon/node_modules/rollu
p/dist/es/shared/parseAst.js:406
:41)
    at error (file:///C:/Users/p
avit/OneDrive/Desktop/SA%20Hacka
thon/node_modules/rollup/dist/es
/shared/parseAst.js:402:42)
    at 
ModuleLoader.loadEntryModule (fi
le:///C:/Users/pavit/OneDrive/De
sktop/SA%20Hackathon/node_module
s/rollup/dist/es/shared/node-ent
ry.js:21786:20)
    at async Promise.all (index 
0)[39m

